# AuthJBossApp

./: .gitignore  .project  pom.xml
Authentification/: .classpath  .project  README.md
Authentification/src/main/webapp/: index.jsp
Authentification/src/main/webapp/WEB-INF/: jboss-web.xml
Authentification/src/main/webapp/jsp/: display.jsp  logerr.jsp  login.jsp
Authentification/standalone/configuration/: auth-roles.properties  auth-users.properties  standalone.xml.frag
src/main/java/net/a/g/webapp/auth/: DisplayServlet.java  DisplayServlet2.java  LogOutServlet.java
src/main/webapp/WEB-INF/: web.xml
